{
  // Cloudflare Pages 設定 (静的アセット配信 + Functions によるAPI)
  // 画面は dist/client をPagesが直接配信し、/api/* は functions/ が処理する。
  "name": "inhouse-portal",
  "pages_build_output_dir": "dist/client",
  "compatibility_date": "2026-06-01"

  // --- Secrets / 環境変数 (リポジトリには書かない) ---
  // GASプロキシ先:  npx wrangler pages secret put PROXY_TARGETS
  //   例: {"kintai-api":"https://script.google.com/macros/s/XXXX/exec"}
  //
  // 認証 (Google OAuth。詳細は docs/auth-internal.md):
  //   npx wrangler pages secret put AUTH_SECRET            # ランダムな長い文字列
  //   npx wrangler pages secret put GOOGLE_CLIENT_ID
  //   npx wrangler pages secret put GOOGLE_CLIENT_SECRET
  //   (任意) ALLOWED_EMAIL_DOMAINS / ALLOWED_EMAILS / GOOGLE_HOSTED_DOMAIN /
  //          APP_BASE_URL / SESSION_TTL_HOURS はダッシュボードの環境変数で設定
  //
  // --- 許可リスト用 KV (任意・推奨) ---
  // デプロイ無しで許可リストを編集したい場合、KV namespace を作って
  // binding 名 `AUTH_KV` で紐づける。未設定なら env の許可リストのみで動作する。
  //   npx wrangler kv namespace create AUTH_KV
  // 出力された id を下記のように追記する (ダッシュボードの Settings → Functions →
  // KV namespace bindings から binding 名 AUTH_KV で紐づけてもよい):
  //
  // "kv_namespaces": [
  //   { "binding": "AUTH_KV", "id": "<作成した namespace の id>" }
  // ]
}
